# 1finstop-auth-service-grpc

./: .gitignore  .terraform.lock.hcl  Dockerfile  LICENSE  README.md  aws-policy.json  build.gradle  main.tf  pom.xml  secrets.tf  secretsmanager-policy.json  variables.tf
.github/workflows/: ci-cd.yml
src/main/java/com/finstop/auth/: AuthServiceApplication.java
src/main/java/com/finstop/auth/config/: GrpcSecurityConfig.java  SecurityConfig.java
src/main/java/com/finstop/auth/model/: User.java
src/main/java/com/finstop/auth/repository/: UserRepository.java
src/main/java/com/finstop/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/finstop/auth/service/: AuthGrpcService.java
src/main/proto/: auth.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/finstop/auth/service/: AuthGrpcServiceIntegrationTest.java
src/test/resources/: application-test.yml  schema.sql
terraform/: .terraform.lock.hcl  alb.tf  ecr.tf  iam.tf  main.tf  secrets.tf  state.tf  variables.tf  versions.tf
terraform-state/: main.tf
